%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260112111903+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260112111903+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1849
>>
stream
GatUs?#SIU'Sc)R/'c]'%CU'*NaqgdmFn[->&91R?.0F'Z)(!NUmtu1Id\F3aXLhu7:<of-0fkAk<g-3nB'[6?4jm(d`_A&ATQSn.9fQ6[(W/WgDBn&aA++df6!R#VX*neN@/ZIO(=fGq22Tq/[)(Q/6h0/[\3GdA\<CT-X;5P=o>c3NS[=eeP9fn*pBr3XUD?%=6+p]U>NF%D^KCUQc7:XrBf7GBXLD%7W3u@MTLkS.d:%!e\TVE63Z]/K9IjUS`tq&J)^(@K@Qjni7hK-jdC1lZ&cS'/Z2\:B+3=Ls$s;rfZhgP<1[?:L?)4q7Khs)P`k`QhV(-[)PmgQ%O@urFt^O1ed+F9jITuXMWC@fmQlX7XcF\S[=Ve%;T'nWRR0&<`5%Kh"W7p%;:<bC4"hVf]tG_S/?,2?KR9Ba%,2oL5oD\ZD(.OUG5"Gf;$8ug(,CSmpfCADkb)ZB8[uE4!G<;u1l3,gLqJt$$p>[2YV,%17HhjaFh46@&h*fj[]n4[a<4al"6cmeH.e%K>T!%BJ1g'+[A&4<ek?QK'Ts@f%X:BqdPcYU<Eme`Pf!*f@:!X^7$(H7$@^^cq*-@3f%67u??3W`9d2TUaZ_*J%qg)i<cf:BmReBEpbs_1+&k1g4c_Ek\TRZsL"==QS#@;=%nP"kE!U(V!eMb)4EXW;_6o%6ZJ8JOl9/kOJ8f[dO.$p8+Rd2b0h0*09HO"-e,U$tdnH!Zg`rHH2d5qe13IqD85B#Gr\>)OJFofPEUVE<9YI(b\Dg;-6W)cVndcd-"a<.lDsCG.$rr'@.LQ[%(uI#1>^sJr`e3)BrlM8smB$[Xq."B[gc7&)J$RIr3!tkmA3I/tV$e][=<;<QUG[BIHOl>INT,7%'->e1<s]P'5g[?f)ch8k&!>d9,aYRNPDh%S5S>-#da:RA\gStR7IRVi5oNKnbR4ieZ"47rHYU'_/2.nrA?j7J2Ipk@edj+hZ7TptA3aC<PG_SDc994KOA)G2T@$aAA>J:hRB2Bl%Ebcm'Ic%5K:M('W$=kSb7H[\a,S$Q4k:eFCTVUlJ:.n;S42BNYfte_:nE@;OK,4O$=0MJ.^S@jb8..;[WaQkD=l3&-qA/l7G8e^Sf!%+:_(9:'mUA5TF?e?c@nJOX.ASh6qD\gZmOgADOdic=k&f%*@,4$>!8:H7@0S@=`2O*n7uq4?4EV_hlNH&_V_V.FH%0;8<XW%;)I>KpEAhe2.BK1R.ir3(sk)RmRh1QV%Jr"cXpZg@1:aEf!-tVkQkGG@gj,DLsss5RQF^?AQ.5QMbP\UA-4mU_;`SBl=k#QboRmHBCFmFK2\EZrE/L^BlIf.Z'4A^98tcL"TUh#l,\G;pb_WM'SSdG!Z4Q8VK9\pJZlN:m:7Z+b.9kWk1>MaUF\`nEm^Z/O0[*SJ+XXc2`ragRDU^`ogA)oni-X0.!m5P(VNs7&q,nKMjW=&C`qpYk7d&AX+aLLOQnKt8e1\W^Nu3,o)TrZ7/scX^FOE.9#Pnj?iqg9)0!\mT*@?gI:..$4e+YgMi.TH^LPHtm,82egC2[mk/L0glZ66::gXHo<p)dKZKp[bE-^-OF4!5?h^=nj)%)?B+>:(b+ZkAm#pTK<nF_Q.S80==G5FQa(Z3W.LUMms[KWqR&=n:?Vmi[:;].&J:HKKN)H$C[L*94@EEfqZ%8NZGhP*b>5OE2Lm0R*.9gC7OWo[L8C%G78HU3Hm-0hk9;HdAP9^c.s>b:I*^WPJj5C!s`2%LF=1&ANDUCYHq!_JZu^S7s:e8_()CV]@hjs']J4Q6pX!a]fn:'dg\fNuMTP6=ZVDea",:4)Z$AYsU>hsl<#)1$aWCMj$YrR6])!:"ceXo~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1586
>>
stream
GauHK?$#!`'Re<2\5+.!!>Y`id'qhQ1]*:$[L&Kg$i>O@aHBVf+jR:[O_bHZ2U82DlnFX>&\_W8hK,j>1r<lFs!BbRLF'XG*n0nSQ>7C7LJqC5d)Y8$f<]JgbP<I/VjG<EbJbda^qhE?fZb;j*Ok/X[*4S*c%;YG2%(d5;Ft6CHS&4YV#-RGpU'iEGki#FB:^^kZe%?7LU5Rb."#sh/MlW^'SSCgaU$e5dZm.uMF<Vl<d5sb;aO:qGsa>?'^)QGT5sHEonK7iiOot_QWp>pZ"-9Hds];id;UpGN97M&;%I!GnPt/7L@iUSGg!Nk7OLm%QCi)IHRkV!/"\dIWSt(CO/uTY&/%!AbJYVRKemtrKpP8a\!1l]8BZtdDF`(rVpZe4D=@Y@@8!FlffG1Q*-%MTChJp5YXqk=(/%8!VY%\d:5>C:T9#")s)2`>&g%\AK1!=VkoLiC6oQlf5%`3%nT<VKHE$j(HE9&SB)H%_EUh9F9C;=kpI*M3S=#feb,biAiaSb21i'lt:5cu#`d8ibRGdo:8I:u4,^<krm0Wc0-tf4crjl)$1luCDa4M?9j3`9*p,ckl2fKV!CU(0#+g\cC`-9'Z>FYo`jQ3J(9trjWpU[Br8MYk-+j44cB`YI]PX48RYXc,X^\MTB:-8$9T7Z?8g6GC)7`&V9?igF[iCO5i,FPCpj@7VDfS?ji]5B/IYLE!J%As\J&VKo'4u4W^I\kr9HlcNcn.U5OM/+Jef(@G\*n:c$ggSoY.VqO4U12jldrbR0,4rRsi%5?*aCe0sMdg)*7K$=jR>6#<#BgQF^j74_%hGHW:I+.n\g[*Kg.0tW*$:+^G:HmCq3Ea<EKVm96>@<`Y+e(e%$)k>gTY'[=sgIkFHA)mgmWG(Z!7H<aWoRFWWSChnY]FSJkL#Ue<hA#O+jh[/p/.P&TkN]"K&NI%oW8gBQQ#"\Ofpi9[VIpDQh:NidWNuSQCH/E2[;!S;p:ZE<V/OVo)[lU^n1OBAgOaV)r@.04<H)KJTHYWgbmBVY""UXpJ;WTt=BMG<iTB,\dc!V0?J_C@;FKK#>VuM;+Kk[#!]`JiIKGKXS/Q-31^+%n\"%@+,fIMLF2i&m^I;[mBX8kWL9+=XOh\(+O,H?1ji6B0SlR-aV9HZU=/A:&ba7Q^`rJ6*:4r:#)/bq.WaY+n3OLhk&7rL5(S5[D@;0H9E'JCgr"$K<R,"GMk+&:e3NcUXP=j;"S8HDbos8[W,^cX*0ke>X$^-2:A'cAlQW6m8K45EAR%*oR)*+TH2a8D#3OehX5S&a''BC:`+FGCMUdNT/P-IaODHubtH*JM,%Djh>\8aCC0!OS7+`\c8=+abL?7GFh+(r?;188!"'9B&B!F@!*2e(:KKl$`B_NMDJ1$n/UUB3A#74?CObM_DL;bn6%PdE@tRm!G-9_#E0uH#QPr+"EcR"5U/nMt?H!08\A;\j#WdBWZOB's-2PEj>R+2#6gFp@Ru0`kMU[25L\,d;Z*Q_hg5Rq*BQ>[<JT39"#W!`7bKe_K<#IGK>FELue\r!Wi5_&k/p/#86G,/_]3iq)E"00Z@.3'YN9j@nG2GmpSc&YR,\)Z~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003096 00000 n 
trailer
<<
/ID 
[<d8f9a9d96c308e125f1c54915a5fcf0c><d8f9a9d96c308e125f1c54915a5fcf0c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4774
%%EOF
